
//
//	These dimentions are all diamiters.
//
bhc_m2ShaftReal		= 1.9;	                  // This is the real dimention.
bhc_m2ShaftSlip 	= bhc_m2ShaftReal + .5;	  // Use this for threading
bhc_m2ShaftThread = bhc_m2ShaftReal + .2;	  // Use this for a hole to slip through.

bhc_m2CapButtonR 	= 1;
bhc_m2CapSocketR 	= 3.7;
bhc_m2CapButton 	= bhc_m2CapButtonR + .6;
bhc_m2CapSocket 	= bhc_m2CapSocketR + .4;

bhc_m3ShaftReal		= 2.9;
bhc_m3ShaftSlip 	= bhc_m3ShaftReal + .5;
bhc_m3ShaftThread = bhc_m3ShaftReal + .2;

bhc_m3CapButtonR 	= 5.5;
bhc_m3CapSocketR 	= 5.4;
bhc_m3CapButton 	= bhc_m3CapButtonR + .6;
bhc_m3CapSocket 	= bhc_m3CapSocketR + .4;

bhc_m4ShaftReal 	= 3.9;
bhc_m4ShaftSlip 	= bhc_m4ShaftReal + .5;
bhc_m4ShaftThread = bhc_m4ShaftReal + .2;

bhc_m4CapButtonR 	= 7.5;
bhc_m4CapSocketR 	= 6.9;
bhc_m4CapButton 	= bhc_m4CapButtonR + .6;
bhc_m4CapSocket 	= bhc_m4CapSocketR + .4;

bhc_m5ShaftReal 	= 4.9;
bhc_m5ShaftSlip 	= bhc_m5ShaftReal + .5;
bhc_m5ShaftThread = bhc_m5ShaftReal + .2;

bhc_m5CapButtonR 	= 9.2;
bhc_m5CapSocketR 	= 6.9;
bhc_m5CapButton 	= bhc_m5CapButtonR + .6;
bhc_m5CapSocket 	= bhc_m5CapSocketR + .4;
